PROJECT_NAME="PROTOCOL DIGITALIZATION"
LOGGER_NAME="pd-ui-backend"

API="/api"
APPLICATION_PORT=8000

PROCESSING_DIR='//CA2SPDML06D/protocols'
COMPARE_PROCESSING_DIR='//CA2SPDML06D/compare_csv'
PROTOCOL_DATA_API_URL="http://ca2spdml06d:8000/api/protocol_data/"
PROCESSING_USERPROTOCOL_BULK_DIR = '//quintiles.net/enterprise/Services/protdigtest/userprotocolmapping_bulk'
# PD Sql server with new driver
SQLALCHEMY_DATABASE_URI='mssql+pyodbc://pd_dev_dbo:$1457abxd@CA2SPDSQL01Q\PDSSQL001D/PD_Dev?driver=ODBC+Driver+17+for+SQL+Server'

#Protocol storage folder
PROTOCOL_FOLDER='//CA2SPDML06D/protocols'

# Added for elastic soft delete integration in backend
ELASTIC_HOST='ca2spdml04q'
ELASTIC_PORT=9200
ELASTIC_INDEX="pd-index-3"

# Logstash Kibana
LOGSTASH_HOST=ca2spdml01q
LOGSTASH_PORT=5959
LOGSTASH_ENABLED=True

DEBUG=True

PD_UI_BACKEND_URL="http://ca2spdml01q:8000/docs#/Compare%20Documents/"

MANAGEMENT_SERVICE_URL="http://ca2spdml01q:9001/pd/api/v1/documents/"
MANAGEMENT_SERVICE_HEALTH_URL="http://ca2spdml01q:9001/pd/api/health/"

# Protocol alerts
ALERT_FROM_DAYS = -45

# Authentication
AUTH_ENDPOINT = "/api/token/form_data"
USERS_CRED = {"ypd_api_dev": "$pbkdf2-sha256$8000$yfn/n3Oudc75Pw$A7BQFNmip/A/VqQcQphknV32gdGmFHzq56jjBHN0lXY", "ypd_unit_test": "$pbkdf2-sha256$8000$MqZ0jnGO8d77fw$7tT5b7tJbmV0ofz97G75mAUPeDrf5O8ythuRfO6vrWo"}
UNIT_TEST_CRED = ["ypd_unit_test", "!53*URTa$k1j4t^h2~uSseatnai@nr"]
MGMT_CRED_HEADERS = {"X-API-KEY": "ypd_api_dev:Rju1*aS$^v@53aDehkn2r!a4~"}
ACCESS_TOKEN_EXPIRE_MINUTES = 40
SECRET_KEY = "WeGhsUMXxLca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"