PROJECT_NAME="PROTOCOL DIGITALIZATION"
LOGGER_NAME="pd-ui-backend"

API="/api"


PROCESSING_DIR="C:\\Users\\q1021402\\OneDrive - IQVIA\\ProtocolDigitization\\processing_dir"
PROTOCOL_DATA_API_URL="http://ca2spdml06d:8000/api/protocol_data/"


#SQLALCHEMY_DATABASE_URI='mssql+pyodbc://sa:Muni@1234@INBANWLX22065\SQLEXPRESS/PD_Dev?driver=SQL+Server'
#SQLALCHEMY_DATABASE_URI='mssql+pyodbc://APP_TMSDEV:app$tmsdev@USADC-VSSQLA0\SSQL03/PD_UI?driver=SQL+Server'
# PD Sql server
#SQLALCHEMY_DATABASE_URI='mssql+pyodbc://pd_dev_dbo:$1457abxd@CA2SPDSQL01Q\PDSSQL001D/PD_Dev?driver=SQL+Server'

# PD Sql server with new driver
SQLALCHEMY_DATABASE_URI='mssql+pyodbc://pd_dev_dbo:$1457abxd@CA2SPDSQL01Q\PDSSQL001D/PD_Dev?driver=ODBC+Driver+17+for+SQL+Server'

#Protocol storage folder
PROTOCOL_FOLDER='//CA2SPDML06D/protocols'

# Added for elastic soft delete integration in backend
ELASTIC_HOST='ca2spdml04q'
ELASTIC_PORT=9200
ELASTIC_INDEX="pd-index-3"

# Logstash Kibana
LOGSTASH_HOST=ca2spdml01q
LOGSTASH_PORT=5959
LOGSTASH_ENABLED=True

DEBUG=True

# Backend
SECRET_KEY=admin
USER_NAME=admin
PASSWORD=admin
