PROJECT_NAME="PROTOCOL DIGITALIZATION"
LOGGER_NAME="pd-ui-backend"

API="/api"

#PROCESSING_DIR="\\\\quintiles.net\\enterprise\\Services\\protdigtest\\pd_qc"
PROCESSING_DIR='//CA2SPDML06D/protocols'
PROTOCOL_DATA_API_URL="http://ca2spdml06d:8000/api/protocol_data/"



# PD Sql server with new driver
SQLALCHEMY_DATABASE_URI='mssql+pyodbc://pd_dev_dbo:$1457abxd@CA2SPDSQL01Q\PDSSQL001D/PD_Dev?driver=ODBC+Driver+17+for+SQL+Server'

#Protocol storage folder
PROTOCOL_FOLDER='//CA2SPDML06D/protocols'

# Added for elastic soft delete integration in backend
ELASTIC_HOST='ca2spdml04q'
ELASTIC_PORT=9200
ELASTIC_INDEX="pd-index-3"

# Logstash Kibana
LOGSTASH_HOST=ca2spdml01q
LOGSTASH_PORT=5959
LOGSTASH_ENABLED=True

DEBUG=True

# Backend
SECRET_KEY=admin
USER_NAME=admin
PASSWORD=admin


MANAGEMENT_SERVICE_URL="http://ca2spdml01q:9001/pd/api/v1/documents/"
MANAGEMENT_SERVICE_HEALTH_URL="http://ca2spdml01q:9001/pd/api/health/"