PROJECT_NAME="PROTOCOL DIGITALIZATION"
SQLALCHEMY_DATABASE_URI='mssql+pyodbc://pd_dev_dbo:$1457abxd@CA2SPDSQL01Q\PDSSQL001D/PD_Dev?driver=SQL+Server'

# Backend
SECRET_KEY=admin
USER_NAME=admin
PASSWORD=admin
