PROJECT_NAME="PROTOCOL DIGITALIZATION"
SQLALCHEMY_DATABASE_URI='mssql+pyodbc://APP_TMSDEV:app$tmsdev@USADC-VSSQLA0\SSQL03/PD_UI?driver=SQL+Server'

# Backend
SECRET_KEY=admin
USER_NAME=admin
PASSWORD=admin
